# Define your Rust version for your project
# The version below was used to build this project and is stable to it
# but go ahead and try it out to put another version.
#
# This environment variable is used to run a Rust script that checks the
# present Rust version and make sure it's being developed at the proper version
RUSTC_VERSION=1.34.1

# Define verbosity for app logs as below:
# 0 for showing only warns and errors;
# 1 for showing info, warns and errors;
# 2 or more for debug, info, warns and errors.
#
# Note: this value is received as String and parsed to u8. So don't expect great success in life sending 256 ;)
LEVEL_VERBOSITY=1

# Definition for your server port
SERVER_PORT=4545

